
OrthographicCamera {
    center 10 10 10
    direction -1 -1 -1
    up 0 1 0 
    width 25
    height 25
}

Background { color 0.4 0.4 0.4 }

Materials {
    numMaterials 3
    PhongMaterial {
	diffuseColor 1 0 0 
    }
    PhongMaterial {
	diffuseColor 0 1 0 
    }
    PhongMaterial {
	diffuseColor 0 0 1
    }
}

Group {
    numObjects 5

    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 5 
    }

    MaterialIndex 1
    Sphere {
	center 5 5 5 
        radius 3.75
    }
    Sphere {
	center -5 -5 5 
        radius 3.75
    }

    MaterialIndex 2
    Sphere {
	center -5 5 -5 
        radius 3.75
    }
    Sphere {
	center 5 -5 -5 
        radius 3.75 
    }
}

